# ── Next.js ─────────────────────────────────────────────────
# Default port: 3000
# Health endpoint required: add GET /api/health → { status: "ok" }
# Enable standalone output in next.config.js:
#   output: 'standalone'

FROM node:20-alpine AS deps
WORKDIR /build
COPY package*.json ./
RUN npm ci

FROM node:20-alpine AS builder
WORKDIR /build
COPY --from=deps /build/node_modules ./node_modules
COPY . .
RUN npm run build

FROM node:20-alpine AS runtime
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /build/.next/standalone ./
COPY --from=builder /build/.next/static ./.next/static
COPY --from=builder /build/public ./public
USER appuser
EXPOSE 3000
CMD ["node", "server.js"]
