# ── Node.js / Express API ───────────────────────────────────
# Default port: 3000
# Health endpoint required: GET /health → 200

FROM node:20-alpine AS builder
WORKDIR /build
COPY package*.json ./
RUN npm ci --only=production
COPY . .

FROM node:20-alpine AS runtime
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
WORKDIR /app
COPY --from=builder /build/node_modules ./node_modules
COPY --from=builder /build/src ./src
COPY --from=builder /build/package.json .
USER appuser
EXPOSE 3000
CMD ["node", "src/index.js"]
